﻿// <auto-generated />
using MeFit.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MeFit.Migrations
{
    [DbContext(typeof(MeFitContext))]
    [Migration("20200305124501_seed-a-lot")]
    partial class seedalot
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MeFit.Models.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddressLine1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AddressLine2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PostalCodeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PostalCodeId");

                    b.ToTable("Addresses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AddressLine1 = "Bjørniss 32",
                            PostalCodeId = 5009
                        });
                });

            modelBuilder.Entity("MeFit.Models.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Countries");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Norway"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Sweeden"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Uganda"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Wales"
                        });
                });

            modelBuilder.Entity("MeFit.Models.Exercise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Image")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TargetMuscleGroup")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("VideoLink")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Exercises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Lie on the floor and crunch",
                            Image = "Google it",
                            Name = "Crunches",
                            TargetMuscleGroup = "Abs",
                            VideoLink = "Youtube it"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Lie on your stomach and push witht the arms.",
                            Image = "Google it",
                            Name = "Push ups",
                            TargetMuscleGroup = "Pecks",
                            VideoLink = "Youtube it"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Stand and squat down.",
                            Image = "Google it",
                            Name = "Squats",
                            TargetMuscleGroup = "Thighs",
                            VideoLink = "Youtube it"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Do bench press",
                            Image = "Google it",
                            Name = "Bench press",
                            TargetMuscleGroup = "Pecks",
                            VideoLink = "Youtube it"
                        },
                        new
                        {
                            Id = 5,
                            Description = "Stand and squat down with weight.",
                            Image = "Google it",
                            Name = "Squats w/ barbell",
                            TargetMuscleGroup = "Thighs",
                            VideoLink = "Youtube it"
                        },
                        new
                        {
                            Id = 6,
                            Description = "Stand with weight in your arms, put it down and lift it up.",
                            Image = "Google it",
                            Name = "Deadlift",
                            TargetMuscleGroup = "Core",
                            VideoLink = "Youtube it"
                        },
                        new
                        {
                            Id = 7,
                            Description = "Run",
                            Image = "Google it",
                            Name = "Treadmill",
                            TargetMuscleGroup = "Cardio",
                            VideoLink = "Youtube it"
                        });
                });

            modelBuilder.Entity("MeFit.Models.Goal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ExerciseId")
                        .HasColumnType("int");

                    b.Property<bool>("IsReached")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.ToTable("Goal");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Double the load",
                            ExerciseId = 1,
                            IsReached = false
                        },
                        new
                        {
                            Id = 2,
                            Description = "Half the time",
                            ExerciseId = 2,
                            IsReached = false
                        },
                        new
                        {
                            Id = 3,
                            Description = "On one foot",
                            ExerciseId = 3,
                            IsReached = false
                        });
                });

            modelBuilder.Entity("MeFit.Models.PostalCode", b =>
                {
                    b.Property<int>("Code")
                        .HasColumnType("int");

                    b.Property<int>("CountryId")
                        .HasColumnType("int");

                    b.HasKey("Code");

                    b.HasIndex("CountryId");

                    b.ToTable("PostalCodes");

                    b.HasData(
                        new
                        {
                            Code = 5009,
                            CountryId = 1
                        });
                });

            modelBuilder.Entity("MeFit.Models.Profile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Height")
                        .HasColumnType("float");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<double>("Weight")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Profiles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Height = 190.0,
                            UserId = 1,
                            Weight = 77.0
                        });
                });

            modelBuilder.Entity("MeFit.Models.ProfileGoal", b =>
                {
                    b.Property<int>("ProfileId")
                        .HasColumnType("int");

                    b.Property<int>("GoalId")
                        .HasColumnType("int");

                    b.HasKey("ProfileId", "GoalId");

                    b.HasIndex("GoalId");

                    b.ToTable("ProfileGoals");

                    b.HasData(
                        new
                        {
                            ProfileId = 1,
                            GoalId = 1
                        },
                        new
                        {
                            ProfileId = 1,
                            GoalId = 2
                        },
                        new
                        {
                            ProfileId = 1,
                            GoalId = 3
                        });
                });

            modelBuilder.Entity("MeFit.Models.ProfileProgram", b =>
                {
                    b.Property<int>("ProfileId")
                        .HasColumnType("int");

                    b.Property<int>("ProgramId")
                        .HasColumnType("int");

                    b.HasKey("ProfileId", "ProgramId");

                    b.HasIndex("ProgramId");

                    b.ToTable("ProfilePrograms");

                    b.HasData(
                        new
                        {
                            ProfileId = 1,
                            ProgramId = 1
                        });
                });

            modelBuilder.Entity("MeFit.Models.Program", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Category")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Programs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Category = "Strength",
                            Name = "Super Program"
                        });
                });

            modelBuilder.Entity("MeFit.Models.ProgramWorkout", b =>
                {
                    b.Property<int>("ProgramId")
                        .HasColumnType("int");

                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.HasKey("ProgramId", "WorkoutId");

                    b.HasIndex("WorkoutId");

                    b.ToTable("ProgramWorkouts");

                    b.HasData(
                        new
                        {
                            ProgramId = 1,
                            WorkoutId = 1
                        },
                        new
                        {
                            ProgramId = 1,
                            WorkoutId = 2
                        },
                        new
                        {
                            ProgramId = 1,
                            WorkoutId = 3
                        });
                });

            modelBuilder.Entity("MeFit.Models.Set", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ExerciseId")
                        .HasColumnType("int");

                    b.Property<string>("Repititions")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.ToTable("Sets");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ExerciseId = 1,
                            Repititions = "3:30"
                        },
                        new
                        {
                            Id = 2,
                            ExerciseId = 2,
                            Repititions = "3:20"
                        },
                        new
                        {
                            Id = 3,
                            ExerciseId = 3,
                            Repititions = "3:30"
                        },
                        new
                        {
                            Id = 4,
                            ExerciseId = 4,
                            Repititions = "3:5"
                        });
                });

            modelBuilder.Entity("MeFit.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AddressId")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("bit");

                    b.Property<bool>("IsContributor")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AddressId = 1,
                            FirstName = "Sondre",
                            IsAdmin = false,
                            IsContributor = false,
                            LastName = "Eldis",
                            Password = "Hunter123"
                        });
                });

            modelBuilder.Entity("MeFit.Models.Workout", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Workouts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Monday",
                            Type = "Legs"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Wednesday",
                            Type = "Push"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Friday",
                            Type = "Pull"
                        });
                });

            modelBuilder.Entity("MeFit.Models.WorkoutExercise", b =>
                {
                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.Property<int>("ExerciseId")
                        .HasColumnType("int");

                    b.HasKey("WorkoutId", "ExerciseId");

                    b.HasIndex("ExerciseId");

                    b.ToTable("WorkoutExercises");

                    b.HasData(
                        new
                        {
                            WorkoutId = 1,
                            ExerciseId = 1
                        },
                        new
                        {
                            WorkoutId = 1,
                            ExerciseId = 2
                        },
                        new
                        {
                            WorkoutId = 1,
                            ExerciseId = 3
                        },
                        new
                        {
                            WorkoutId = 2,
                            ExerciseId = 4
                        },
                        new
                        {
                            WorkoutId = 2,
                            ExerciseId = 5
                        },
                        new
                        {
                            WorkoutId = 3,
                            ExerciseId = 6
                        },
                        new
                        {
                            WorkoutId = 3,
                            ExerciseId = 7
                        });
                });

            modelBuilder.Entity("MeFit.Models.Address", b =>
                {
                    b.HasOne("MeFit.Models.PostalCode", "PostalCode")
                        .WithMany("Addresses")
                        .HasForeignKey("PostalCodeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFit.Models.Goal", b =>
                {
                    b.HasOne("MeFit.Models.Exercise", "Exercise")
                        .WithMany("Goals")
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFit.Models.PostalCode", b =>
                {
                    b.HasOne("MeFit.Models.Country", "Country")
                        .WithMany("PostalCodes")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFit.Models.Profile", b =>
                {
                    b.HasOne("MeFit.Models.User", "User")
                        .WithMany("Profiles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFit.Models.ProfileGoal", b =>
                {
                    b.HasOne("MeFit.Models.Goal", "Goal")
                        .WithMany("ProfileGoals")
                        .HasForeignKey("GoalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFit.Models.Profile", "Profile")
                        .WithMany("ProfileGoals")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFit.Models.ProfileProgram", b =>
                {
                    b.HasOne("MeFit.Models.Profile", "Profile")
                        .WithMany("ProfilePrograms")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFit.Models.Program", "Program")
                        .WithMany("ProfilePrograms")
                        .HasForeignKey("ProgramId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFit.Models.ProgramWorkout", b =>
                {
                    b.HasOne("MeFit.Models.Program", "Program")
                        .WithMany("ProgramWorkouts")
                        .HasForeignKey("ProgramId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFit.Models.Workout", "Workout")
                        .WithMany("ProgramWorkouts")
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFit.Models.Set", b =>
                {
                    b.HasOne("MeFit.Models.Exercise", "Exercise")
                        .WithMany("Sets")
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFit.Models.User", b =>
                {
                    b.HasOne("MeFit.Models.Address", "Address")
                        .WithMany("User")
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFit.Models.WorkoutExercise", b =>
                {
                    b.HasOne("MeFit.Models.Exercise", "Exercise")
                        .WithMany("WorkoutExercises")
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFit.Models.Workout", "Workout")
                        .WithMany("WorkoutExercises")
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
